{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"EmailConfiguration": {
  //  "From": "tatva.dotnet.krishalukka@outlook.com",
  //  "SmtpServer": "smtp.office365.com",
  //  "Port": 587,
  //  "Username": "tatva.dotnet.krishalukka@outlook.com",
  //  "Password": "Krisha@1357"
  //},
  "EmailConfiguration": {
    "From": "thedotnetchannelsender22@gmail.com",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "12848ab806b9e2",
    "Password": "a92aa8c97eb391"
  },

  "Jwt": {
    "Key": "MySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKey",
    "Issuer": "Test.com",
    "Audience": "Audience"
  },
  "AllowedHosts": "*"
}